# Gossip

./: README.md  gossip.properties  pom.xml
src/main/java/cn/edu/buaa/act/hybridcloud/gossip/concurrent/: DebuggableScheduledThreadPoolExecutor.java  DebuggableThreadPoolExecutor.java  NamedThreadFactory.java
src/main/java/cn/edu/buaa/act/hybridcloud/gossip/config/: GossipConfig.java  GossiperDescriptor.java  ParesConfig.java
src/main/java/cn/edu/buaa/act/hybridcloud/gossip/gms/: ApplicationState.java  ClientServer.java  ClientService.java  EndpointState.java  FailureDetector.java  FailureDetectorMBean.java  FileWrite.java  GossipDigest.java  GossipDigestAck2Message.java  GossipDigestAck2VerbHandler.java  GossipDigestAckMessage.java  GossipDigestAckVerbHandler.java  GossipDigestSynMessage.java  GossipDigestSynVerbHandler.java  GossipMaster.java  GossipShutdownMessage.java  GossipShutdownVerbHandler.java  Gossiper.java  GossiperMBean.java  HeartBeatState.java  IEndpointStateChangeSubscriber.java  IFailureDetectionEventListener.java  IFailureDetector.java  LogRequireTOSNHandler.java  LogRequireTOSNMessage.java  LogResponseTOSNHandler.java  LogResponseTOSNMessage.java  LogSerializer.java  LogsDigestAck2Handler.java  LogsDigestAck2Message.java  LogsDigestAckHandler.java  LogsDigestAckMessage.java  LogsDigestSynMessage.java  LogsDigestSynVerbHandler.java  RequestDigest.java  SubmitDigest.java  VersionGenerator.java  VersionedValue.java  WriteServer.java
src/main/java/cn/edu/buaa/act/hybridcloud/gossip/io/: IVersionedSerializer.java
src/main/java/cn/edu/buaa/act/hybridcloud/gossip/io/util/: FastByteArrayInputStream.java  FastByteArrayOutputStream.java  FileUtils.java
src/main/java/cn/edu/buaa/act/hybridcloud/gossip/locator/: EndpointSnitch.java  IApplicationStateStarting.java  SeedProvider.java  SimpleSeedProvider.java
src/main/java/cn/edu/buaa/act/hybridcloud/gossip/net/: CompactEndpointSerializationHelper.java  Header.java  IVerbHandler.java  IncomingTcpConnection.java  Message.java  MessageProducer.java  MessageVerb.java  MessagingService.java  NetSnitch.java  OutboundTcpConnection.java  OutboundTcpConnectionPool.java
src/main/java/cn/edu/buaa/act/hybridcloud/gossip/proto/: LogProtos.java  RequestProtos.java
src/main/java/cn/edu/buaa/act/hybridcloud/gossip/service/: DaemonTest1.java  DaemonTest2.java  DaemonTest3.java  DaemonTest4.java  DaemonTest5.java  DaemonTest6.java  GossipService.java  TestLogACK2Message.java  TestLogACKMessage.java  TestLogDigestSynMessage.java
src/main/java/cn/edu/buaa/act/hybridcloud/gossip/utils/: AbstractStatsDeque.java  BoundedStatsDeque.java  Consts.java  FBUtilities.java  InetSocketAddressUtil.java  SynLinkedList.java
src/main/resources/: log4j.properties
